@import "../variables-and-mixins";

.testimonial {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: $color-p1;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px;
  }

  p::before,
  p::after {
    font-size: 5rem;
    color: $color-p2;
    position: absolute;
  }

  p::before {
    content: "“";
    left: -50px;
    top: -20px;
  }

  p::after {
    content: "”";
  }

  @media (min-width: 1200px) {
    img {
      max-height: 520px;
    }
  }

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
    text-align: center;

    img {
      max-height: 200px;
    }
  }
}

.testimonialContent {
  padding: 40px 40px 80px 80px;
  align-self: end;
  background: url("../../../public/img/dec/bottom-right-p.svg") no-repeat bottom 40px right 40px;

  blockquote {
    @include font-1-xl;
    color: $color-p5;
  }

  span {
    @include font-1-m-b;
    color: $color-p4;
  }

  p {
    max-width: 32ch;
    font-family: "Merriweather", serif;
    font-style: italic;
    font-weight: 900;
    margin-bottom: 32px;
    position: relative;
  }

  @media (max-width: 800px) {
    padding: 40px 20px;
    margin: auto;
  }
}
